@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: .3s linear;
}

:root{
    --white: #ffffff;
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --gray-light: #f5f6fa;
    --gray: #95a5a6;
    --black: #2c3e50;
}

/* Header Styles */


.header-top-part {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 12px 32px;
    background-color: var(--primary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.company-name {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    white-space: nowrap;
}

.company-name:hover {
    color: var(--secondary);
}

/* Search Container */
.search-container {
    position: relative;
    flex: 1;
    max-width: 800px;
}

.search-container input {
    width: 100%;
    padding: 12px 16px 12px 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: var(--white);
    font-size: 0.95rem;
}

.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-container input:focus {
    background-color: rgba(255, 255, 255, 0.15);
    outline: none;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 24px;
}



.icons-header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.icons-item {
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.icons-item:hover {
    color: var(--secondary);
}

.user-section {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 8px;
    font-size: 0.9rem;
}

.user-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.2s ease;
}

.user-section a:hover {
    color: var(--secondary);
}

.user-section span {
    color: var(--white);
}

/* Main Navigation */
.main-nav {
    background-color: var(--secondary);
    padding: 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    padding: 15px 20px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link i {
    font-size: 1rem;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: var(--white);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.slideshow-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
}

/* Navigation arrows */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.3);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.active, .dot:hover {
    background-color: var(--accent);
}

.all-product-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    background-color: var(--gray-light);
}

.product-card {
    background-color: var(--white);
    border: 1px solid var(--gray);
    border-radius: 10px;
    width: 220px;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-container-top .heading-text{
    color: var(--white);
    padding-left: 75px;
    font-size: 30px;
}

.text-heading-for-products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    width: 100%;  
    background-color: var(--secondary);
    padding: 13px 0;
}

.see-more-btn {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 75px;
}

.see-more-btn i {
    font-size: 14px;
}

/* Product card */
.product-title {
    font-size: 1.5rem;
    margin: 15px 0;
    color: var(--black);
}

.product-description {
    font-size: 0.9rem;
    color: var(--gray);
    margin: 10px 0 20px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);
}

.buy-button {
    background-color: var(--secondary);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: var(--accent);
}

.product-description img{
    width: 20%;
}

footer {
    background-color: var(--primary);
    color: var(--white);
    padding: 40px 0 0 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li i {
    margin-right: 10px;
    color: var(--secondary);
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: var(--secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: var(--accent);
}

.social-links i {
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

/* Responsive design for footer */
@media (max-width: 768px) {
    .footer-section {
        min-width: 200px;
        margin: 10px;
    }
}

@media (max-width: 480px) {
    .footer-section {
        flex: 100%;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

.menu-container {
    position: relative;
    display: inline-block;
}

.menu-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    min-width: 500px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1000;
}

.menu-container:hover .menu-content {
    display: flex;
    gap: 40px;
}

.menu-section {
    flex: 1;
}

.menu-section h3 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.2rem;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--secondary);
}

.menu-section a {
    display: block;
    color: var(--black);
    font-size: 1rem;
    padding: 8px 0;
    transition: color 0.3s;
}

.menu-section a:hover {
    color: var(--accent);
}

/* Product page */
.product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn {
    padding: 12px 24px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.add-to-cart {
    background-color: var(--gray);
    color: var(--white);
}

.add-to-cart:hover {
    background-color: var(--accent);
}

.buy-now {
    background-color: var(--secondary);
    color: white;
}

.buy-now:hover {
    background-color: var(--accent);
}

.system-requirements {
    margin: 40px 0;
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.requirement {
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

.reviews-section {
    margin-top: 40px;
}

.overall-rating {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .product-main {
        grid-template-columns: 1fr;
    }
}

/* Products page */
.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
}

/* Filter Sidebar */
.filters {
    width: 250px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h3 {
    margin-bottom: 10px;
    color: #333;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    cursor: pointer;
}

/* Products Grid */
.products {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .filters {
        width: 100%;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Add these new styles to your existing CSS file */
.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.original-price {
    color: var(--gray);
    text-decoration: line-through;
    font-size: 0.9rem;
}

/* Sale Banner Ticker */
.sale-banner {
    background-color: var(--accent);
    color: var(--white);
    overflow: hidden;
    padding: 12px 0;
}

.ticker-wrapper {
    width: 100%;
    overflow: hidden;
}

.ticker-content {
    animation: ticker 18s linear infinite;
    white-space: nowrap;
}

.ticker-content span {
    display: inline-block;
    padding: 0 35px;
    font-weight: bold;
    font-size: 1.2rem;
}

@keyframes ticker {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Dropdown Menu */
.menu-trigger {
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-content {
    top: 100%;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-width: 600px;
}

.menu-section {
    padding: 10px 20px;
}

.menu-section h3 {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-section a {
    color: var(--black);
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.menu-section a:hover {
    color: var(--secondary);
    padding-left: 5px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 20px;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 992px) {
    /* Header Adjustments */
    .header-top-part {
        padding: 12px 20px;
    }

    .language-currency {
        display: none;
    }

    /* Navigation */
    .nav-container {
        gap: 10px;
    }

    .nav-link {
        padding: 12px 15px;
        font-size: 1rem;
    }

    /* Products Grid */
    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Hide Filters Sidebar by Default */
    .filters {
        position: fixed;
        left: -300px;
        top: 0;
        height: 100vh;
        background: var(--white);
        z-index: 1000;
        transition: 0.3s;
        box-shadow: none;
    }

    .filters.active {
        left: 0;
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }

    /* Add Filter Toggle Button */
    .filter-toggle {
        display: block;
        position: fixed;
        left: 20px;
        bottom: 20px;
        padding: 12px 20px;
        background: var(--primary);
        color: var(--white);
        border-radius: 25px;
        z-index: 999;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    /* Header Modifications */
    .header-top-part {
        flex-wrap: wrap;
        gap: 15px;
    }

    .company-name {
        font-size: 1.5rem;
    }

    .search-container {
        order: 3;
        flex: 0 0 100%;
    }

    /* Navigation */
    .nav-container {
        overflow-x: auto;
        justify-content: flex-start;
        padding: 0 15px;
    }

    .nav-link {
        white-space: nowrap;
    }

    /* Products */
    .products {
        gap: 15px;
    }

    .product-card {
        padding: 10px;
    }

    .product-title {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    /* Header */
    .header-top-part {
        padding: 10px 15px;
    }

    .icons-header {
        gap: 12px;
    }

    .user-section span {
        display: none;
    }

    /* Products Grid */
    .products {
        grid-template-columns: 1fr;
    }

    /* Product Cards */
    .product-card {
        max-width: 100%;
    }

    .product-footer {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .buy-button {
        width: 100%;
    }

    /* Navigation */
    .nav-link i {
        margin-right: 0;
    }

    .nav-link span {
        display: none;
    }
}

/* Add Filter Toggle Button */
.filter-toggle {
    display: none;
}

/* Add Close Button for Mobile Filters */
.filters-close {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary);
}

@media (max-width: 992px) {
    .filters-close {
        display: block;
    }
}

/* Add Overlay for Mobile Filters */
.filters-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.filters-overlay.active {
    display: block;
}




