.header-bg {
    padding: .3rem .5rem;
    background: var(--primary);
    color: var(--white);
}

.header-top-part {
    padding: 0 1rem 1rem 1rem;
    max-width: 1200px;
    margin: auto;
    
}

.header-mobile-row {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}

.company-name, .company-name-dekstop {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
    margin-left: .2rem
}

.company-name:hover, .company-name-dekstop:hover {
    color: var(--secondary);
}

.search-container {
    flex: 1;
    max-width: 400px;
    position: relative;
    margin-right: .2rem;
}

.profile-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
    text-decoration: none;
}

.profile-link:hover {
    color: var(--accent);
}

.profile-link i {
    font-size: 1.2rem;
}

.profile-text {
    font-size: 1rem;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    
}

.icons-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.icons-header a{
    text-decoration: none;
    color: var(--white);
}

.icons-header a:hover{
    color: var(--secondary);
}

.icons-item {
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--white);
}

.icons-item:hover {
    color: var(--secondary);
}

.search-form {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.search-form input {
    width: 100%;
    padding: 8px 35px 8px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.search-form .search-icon {
    position: absolute;
    left: 10px;
}

.search-form .search-button {
    position: absolute;
    right: 0px;
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    padding: 9px 21px;
    background: var(--secondary);
    border-radius: 0 4px 4px 0;
}

.search-form .search-button:hover {
    background: var(--accent);
}

.main-nav {
    display: flex;
    background: var(--gray-light);
    align-items: center;
    padding: .5rem;

}

.nav-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 2rem;
    padding: .8rem 1rem;
}

.nav-link {
    text-decoration: none;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.2rem;
}

.nav-link:hover {
    color: var(--secondary);
}

.menu-container {
    position: relative;
}

.menu-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--gray-light);
    padding: 1rem;
    min-width: 200px;
    z-index: 1000;
    border-radius: .5rem;
    border: 1px solid var(--black);
}

.menu-content.active {
    display: flex;
    gap: 2rem;
}

.menu-trigger .fa-chevron-up {
    transform: rotate(180deg);
}

.menu-section {
    padding: 1rem;
}

.menu-section h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--primary);
}

.menu-section a {
    display: block;
    text-decoration: none;
    color: var(--primary);
    padding: .5rem 0;
}

.menu-section a:hover {
    color: var(--secondary);
}

@media (min-width: 768px) {
    .search-container-mobile{
        display: none;
    }
    .header-top-part{
        display: none;
    }
}

@media (max-width: 768px) {
    .search-container-mobile {
        margin-top: 10px;
    }

    .main-nav {
        display: none; 
    }

    .main-nav.active {
        display: block;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .search-container{
        max-width: 100%;
    }
    
    .header-mobile-row {
        display: flex;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .header-content {
        display: none;
    }

    .company-name-dekstop{
        display: none;
    }
    
    .header-content.active {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .menu-content {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        box-shadow: none;
    }

    .menu-content.active {
        flex-direction: column;
    }

   a.company-name{
    font-size: 1.5rem;
    margin-right: 1rem;
   }

   .icons-header{
    gap: 10px;
   }

   i.fas.fa-shopping-cart{
    margin-right: 10px;
   }
    
}

